spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:feedback_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.timeout=30m
server.servlet.context-path=/api/v1
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=${DOMAIN}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
